<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="PinteresMode.app/Contents/MacOS/PinteresMode">
      <BCSymbolMapName>PinteresMode.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>PinteresMode.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/jash991/RiderProjects/PinteresMode/PinteresMode/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>PinteresMode.app.dSYM</DSymName>
      <SourceProjectPath>/Users/jash991/RiderProjects/PinteresMode/PinteresMode</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>